
Ubuntu 14.04 

R 3.2.0
scikit-learn 0.15.2
vw 7.10
h2o 2.8.6.2
xgboost 0.4-0 (github 2015-05-16)
spark 1.3.0

=======================

h2o 3.0.0.2
GBM best AUC

spark 1.4.0
redone linear with code by @mengxr fixes logistic AUC

spark 1.4.1
redone absolute min benchmark (RF) with code by @jkbradley partially fixes RF AUC

spark 1.5.0 - Tungsten
redone linear (LR) and absolute min benchmark (RF) same speed/memory footprint

spark 2.0
redone linear (LR) same speed/memory footprint
redone RF with new dataframe API gets actually slower


h2o 3.10.0.8
deep learning


